<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>Document</title>

	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>

	<div class="mobile-navigation">
		<nav>
			<ul>
				<li><a href="">Главная</a></li>
				<li><a href="">Каталог</a></li>
				<li><a href="">Услуги</a></li>
				<li><a href="">Доставка</a></li>
				<li><a href="">О компании</a></li>
				<li><a href="">Контакты</a></li>
				<div class="navigation__objects">
					<div class="phone">
						<h4>8 800 342-13-33</h4>
						<p>Бесплатный звонок по России</p>
					</div>
					<a href="#">Обратный звонок</a>
				</div>
			</ul>
		</nav>
	</div>
	<header>
		<div class="wrapper">
			<div class="header__inner">
				<div class="inner__objects">
					<img src="img/Shape-logo.png" alt="">
					<div class="logo__name">
						<h4>GRANIT</h4>
						<p>Доставка нерудных материалов</p>
					</div>
				</div>
				<div class="navbar-burger">
					<span></span>
				</div>
				<div class="inner__objects"> 
					<div class="phone">
						<h4>8 800 342-13-33</h4>
						<p>Бесплатный звонок по России</p>
					</div>
					<a href="#">Обратный звонок</a>
				</div>
			</div>
		</div>		
	</header>
	<section class="navigation">
		<div class="wrapper">
			<nav>
				<ul>
					<li><a href="">Главная</a></li>
					<li><a href="">Каталог</a></li>
					<li><a href="">Услуги</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">О компании</a></li>
					<li><a href="">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</section>
	<section class="first-section">
		<div class="wrapper">
			<div class="first-section__inner">
				<h1>БЫСТРАЯ ДОСТАВКА</h1>
				<p>бетона, щебня, песка<br>и других нерудных материалов<br>по Москве и Московской области</p>
				<div class="first-section__btn">
					<a href="#" class="btn1">Подробнее о доставке</a>
					<p>или</p>
					<a href="#" class="btn2">перейти в каталог</a>
				</div>
			</div>	
		</div>
	</section>
	<section class="second-section">
		<div class="wrapper">
			<div class="second-section__elements">
				<h3>ВСЕГДА В НАЛИЧИИ</h3>
				<div class="flexbox">
					<div class="element">
						<img src="img/sand-river.png" alt="">
						<h4>Песок речной</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, pariatur! Cum perspiciatis aperiam.</p>
						<h4>от 330 р./т</h4>
						<a href="#">Подробнее</a>
					</div>
					<div class="element">
						<img src="img/sheben.png" alt="">
						<h4>Щебень</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum ipsa soluta blanditiis pariatur exercitationem.</p>
						<h4>от 330 р./т</h4>
						<a href="#">Подробнее</a>
					</div>
					<div class="element">
						<img src="img/ground.png" alt="">
						<h4>Грунт</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ipsum obcaecati quidem omnis laboriosam.</p>
						<h4>от 330 р./т</h4>
						<a href="#">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="third-section">
		<div class="wrapper">
			<div class="third-section__elements">
				<h3>НАШИ ПРЕИМУЩЕСТВА</h3>
				<div class="flexbox">
					<div class="element">
						<img src="img/piggy-bank.png" alt="">
						<h4>Низкая цена</h4>
						<p>Мы сотрудничаем напрямую с производителем, поэтому можем гарантировать самую низкую цену.</p>
					</div>
					<div class="element">
						<img src="img/van.png" alt="">
						<h4>Быстрая доставка</h4>
						<p>Весь товар уже находится на нашем складе. Нам остается только погрузить его и в путь!</p>
					</div>
					<div class="element">
						<img src="img/wheelbarrow.png" alt="">
						<h4>Индивидуальный подход</h4>
						<p>Вам нужны бесперебойные поставки или большая партия товара со скидкой? Мы найдем решение! </p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fourth-section">
		<div class="wrapper">
			<div class="fourth-section__elements">
				<h3>ПОПУЛЯРНЫЕ ТОВАРЫ</h3>
				<div class="flex-items">
					<div class="once-items">
						<img src="img/1.png" alt="">
						<p>Гранитный щебень 5-20 мм</p>
						<div class="price">
							<p><span>1 500 р./т</span></p>
							<h4>1 350 р./т</h4>
						</div>
						<a href="#">Купить</a>
					</div>
					<div class="once-items">
						<img src="img/2.png" alt="">
						<p>Гранитный щебень 5-20 мм</p>
						<div class="price">
							<p><span>1 500 р./т</span></p>
							<h4>1 350 р./т</h4>
						</div>
						<a href="#">Купить</a>
					</div>
					<div class="once-items">
						<img src="img/3.png" alt="">
						<p>Гранитный щебень 0-5 мм</p>
						<div class="price">
							<h4>1 350 р./т</h4>
						</div>
						<a href="#">Купить</a>
					</div>
					<div class="once-items">
						<img src="img/4.png" alt="">
						<p>Гранитный щебень 5-20 мм</p>
						<div class="price">
							<h4>1 350 р./т</h4>
						</div>
						<a href="#">Купить</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="fifth-section">
		<div class="wrapper">
			<div class="fifth-section__elements">
				<h3>НАШИ УСЛУГИ</h3>
				<div class="flexbox">
					<div class="element">
						<img src="img/самосвал.png" alt="">
						<h4>Аренда самосвала</h4>
					</div>
					<div class="element">
						<img src="img/бульдозер.png" alt="">
						<h4>Аренда спецтехники</h4>
					</div>
					<div class="element">
						<img src="img/трактор.png" alt="">
						<h4>Рытье траншеи</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sixth-section">
		<div class="wrapper">
			<div class="sixth-section__inner">
				<div class="block">
					<h4>Контакты</h4>
					<div class="flex">
						<img src="img/phone.png" alt="">
						<div class="items">
							<p>8 800 034-23-34</p>
							<p>8 495 034-23-34</p>
						</div>
					</div>
					<div class="flex">
						<img src="img/location.png" alt="">
						<p>Московская обл. г. Балашиха, пер. Столовой, д.23, кор. 34</p>
					</div>
					<div class="flex">
						<img src="img/email.png" alt="">
						<p>Info@stroika.ru</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="footer__inner">
				<div class="footer__inner-itm">
					<div class="itm-logo">
						<img src="img/Shape-logo-2.png" alt="">
						<div class="logo__name">
							<h4>GRANIT</h4>
							<p>Доставка нерудных материалов</p>
							
						</div>
					</div>
					<p>© 2016. Гранти</p>
				</div>
				<div class="footer__inner-itm">
					<div class="phone">
						<h4>8 800 342-13-33</h4>
						<p>Бесплатный звонок по России</p>
					</div>
					<a href="#">Обратный звонок</a>
				</div>
			</div>
		</div>
	</footer>


	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
</body>
</html>